global:
  scrape_interval: 15s

scrape_configs:
  - job_name: webhookinbox-api
    metrics_path: /metrics
    static_configs:
      - targets: ["api:8080"]
  - job_name: webhookinbox-loadtest
    metrics_path: /metrics
    static_configs:
      - targets: ["loadtest:8082"]
